/*

	It is example to cathegory the network behavior.

										Fermin Blanco. 

*/

FUNCTION_BLOCK ids

	/*
	 * Bloque de definicion de las variables de entrada
	 */
	VAR_INPUT
		attack : REAL;
		port   : REAL;	
	END_VAR

	/*
	 * Bloque de definicion de las variables de salida
	 */
	VAR_OUTPUT
		alert : REAL;
	END_VAR

	/*
	 * Conjuntos difusos de entrada
	 */
	FUZZIFY attack
		TERM dos := (0, 0) (1, 1) (2, 0); 
	END_FUZZIFY

	FUZZIFY port
		TERM http := (1, 0) (2, 1) (3, 0);
	END_FUZZIFY

	/*
	 * Conjuntos difusos de salida
	 */
	DEFUZZIFY alert
		TERM dangerous := (0, 0) (1, 1) (2, 0);
		METHOD : COG;
		DEFAULT := 0;
	END_DEFUZZIFY

	/*
	 * Conjunto de reglas
	 */
	RULEBLOCK No1
		AND : MIN;
		ACT : MIN;
		ACCU : MAX;

		RULE 1 : IF attack IS dos THEN alert IS dangerous;
	END_RULEBLOCK

END_FUNCTION_BLOCK