/*

	It is example to cathegory the network behavior.

										Fermin Blanco. 

*/

FUNCTION_BLOCK ids

	/*
	 * Bloque de definicion de las variables de entrada
	 */
	VAR_INPUT
		duration : REAL;
		count 	 : REAL;
		srv_count 	 : REAL;		
	END_VAR

	/*
	 * Bloque de definicion de las variables de salida
	 */
	VAR_OUTPUT
		ControlAction : REAL;
	END_VAR

	/*
	 * Conjuntos difusos de entrada
	 */
	FUZZIFY duration
		TERM little := (0, 0) (7500, 1) (15000, 0);
		TERM media  := (10000, 0) (20000, 1) (30000, 0);
		TERM hight  := (20000, 0) (30000, 1) (42000, 0); 
	END_FUZZIFY

	FUZZIFY count
		TERM little := (0, 0) (125, 1) (250, 0);
		TERM media  := (170, 0) (300, 1) (430, 0);
		TERM hight  := (350, 0) (512, 1);
	END_FUZZIFY

	FUZZIFY srv_count
		TERM little := (0, 0) (125, 1) (250, 0);
		TERM media  := (170, 0) (300, 1) (430, 0);
		TERM hight  := (350, 0) (512, 1);
	END_FUZZIFY

	/*
	 * Conjuntos difusos de salida
	 */
	DEFUZZIFY ControlAction
		TERM email	:= (0, 0) (4.5, 1) (9, 0);
		TERM sms 	:= (6, 0) (10.5, 1) (15, 0);
		TERM block	:= (12, 0) (16.5 ,1) (21, 0);
		METHOD : COG;
		DEFAULT := 3;
	END_DEFUZZIFY

	/*
	 * Conjunto de reglas
	 */
	RULEBLOCK No1
		AND : MIN;
		ACT : MIN;
		ACCU : MAX;

		RULE 1 : IF duration IS little THEN ControlAction IS block;
		RULE 2 : IF duration IS media  THEN ControlAction IS sms;
		RULE 4 : IF (duration IS little) AND (count IS hight) THEN ControlAction IS block;
		RULE 5 : IF (duration IS hight) AND (count IS little) THEN ControlAction IS email;

	END_RULEBLOCK

END_FUNCTION_BLOCK