

/**
 *
 * Robot Fuzzy Control System, Wall-following behavior.
 *
**/

FUNCTION_BLOCK rfcs

	VAR_INPUT
		rd	:	REAL;	// Right distance
		dq	:	REAL;	// Distance quotient
		o	:	REAL;	// Orientation. 
		v	:	REAL;	// Velocity
	END_VAR

	VAR_OUTPUT
		la	:	REAL;	// Linear aceleration
		av	:	REAL;	// Angular velocity
	END_VAR

	FUZZIFY rd
		TERM L :=	trian 0 0 1;
		TERM M :=	trian 0 1 2;
		TERM H :=	trian 1 2 3;
		TERM VH :=	trian 2 3 3;
	END_FUZZIFY

	FUZZIFY dq
		 TERM L :=	trian 0 0 3;
		 TERM H :=	trian 0 2 2;
	END_FUZZIFY

	FUZZIFY o
		TERM HL :=	trian -45 -45 -22.5;
		TERM LL :=	trian -45 -22.5 0;
		TERM Z  :=	trian -22.5 0 22.5;
		TERM LR :=	trian 0 22.5 45;
		TERM HR :=	trian 22.5 45 45;
	END_FUZZIFY

	FUZZIFY v
		TERM L :=	trian 0 0 1;
		TERM H :=	trian 0 1 1;
	END_FUZZIFY

	DEFUZZIFY la
		TERM VHB :=	trian -1 -1 -0.75;
		TERM HB  :=	trian -1 -0.75 -0.5;
		TERM MB  :=	trian -0.75 -0.5 -0.25;
		TERM SB  :=	trian -05 -0.25 0;
		TERM Z   :=	trian -0.25 0 0.25;
		TERM SA  :=	trian 0 0.25 0.5;
		TERM MA  :=	trian 0.25 0.5 0.75;
		TERM HA  :=	trian 0.25 0.5 1;
		TERM VHA :=	trian 0.5 1 1;
		
		METHOD	 : COG;
		DEFAULT	 := 0;
	END_DEFUZZIFY

	DEFUZZIFY av
		TERM VHR :=	trian -1 -1 -0.75;
		TERM HR :=	trian -1 -0.75 -0.5;
		TERM MR :=	trian -0.75 -0.5 -0.25;
		TERM SR :=	trian -05 -0.25 0;
		TERM Z :=	trian -0.25 0 0.25;
		TERM SL :=	trian 0 0.25 0.5;
		TERM ML :=	trian 0.25 0.5 0.75;
		TERM HL :=	trian 0.25 0.5 1;
		TERM VHL :=	trian 0.5 1 1;
		
		METHOD	: COG;
		DEFAULT	:= 0;
	END_DEFUZZIFY

	RULEBLOCK rules
		AND  : MIN;
		ACT  : MIN;
		ACCU : MAX;

		RULE 01: IF (rd IS L) AND (dq IS L) AND (o IS LL)
			AND (v IS L) THEN (la IS VHB), (av IS VHR) WITH 0.4610;
		RULE 02: IF (rd is L) AND (dq is L) AND (o is LL)
			AND (v IS H) THEN (la IS VHB), (av is VHR) WITH 0.4896;
		RULE 03: IF (rd IS L) AND (dq IS L) AND (o IS Z)
			AND (v IS L) THEN (la IS Z), (av IS MR) WITH 0.6664;
		RULE 04: IF (rd IS L) AND d(q IS L) AND (o IS Z)
			AND (v IS H) THEN (la IS HB), (av IS SR) WITH 0.5435;
		RULE 05: IF (rd IS L) AND (dq IS H) AND (o is LL)
			AND (v is L) THEN (la IS MA), (av IS HR) WITH 0.7276;
		
	END_RULEBLOCK

END_FUNCTION_BLOCK













